<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.github.vecode.gw2trader.presentation.apikeyoverview.APIKeyOverviewActivity">
    <item android:id="@+id/action_addKey" android:title="@string/action_addKey"
        android:orderInCategory="100" app:showAsAction="ifRoom" />
</menu>
