<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:padding="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/Main" >
        <TextView
            android:layout_height="match_parent"
            android:layout_width="wrap_content"
            android:id="@+id/Name"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:gravity="center"
            android:text="name placeholder" />
        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:layout_weight="1"/>
        <ImageButton
            android:layout_height="48dp"
            android:layout_width="48dp"
            android:id="@+id/Toggle"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:src="@color/accent_material_light" />
    </LinearLayout>

    <RelativeLayout
        android:layout_below="@id/Main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:id="@+id/Details" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Account Id:"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:id="@+id/AccountIdLabel"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:text="acc id placeholder"
            android:id="@+id/AccountId"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/ServerLabel"
            android:text="Server:"
            android:layout_below="@id/AccountIdLabel" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/AccountIdLabel"
            android:layout_alignParentRight="true"
            android:text="server placeholder"
            android:id="@+id/Server"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/KeyLabel"
            android:text="Key:"
            android:layout_alignParentLeft="true"
            android:layout_below="@id/ServerLabel" />

        <TextView
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:id="@+id/Key"
            android:layout_alignParentRight="true"
            android:text="key placeholder"
            android:layout_below="@id/ServerLabel"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/PermissionsLabel"
            android:text="Permissions"
            android:layout_below="@id/KeyLabel"
            android:layout_centerInParent="true"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/PermissionsLabel"
            android:layout_gravity="center_vertical"
            android:id="@+id/AccountPermissionLayout">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/AccountPermissionLabel"
                android:text="Account"/>

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:layout_weight="1"/>

            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="false"
                android:id="@+id/AccountPermission" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/AccountPermissionLayout"
            android:layout_gravity="center_vertical"
            android:id="@+id/InventoryPermissionLayout">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/InventoryPermissionLabel"
                android:text="Inventory"/>

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:layout_weight="1"/>

            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="false"
                android:id="@+id/InventoryPermission" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/InventoryPermissionLayout"
            android:layout_gravity="center_vertical"
            android:id="@+id/CharacterPermissionLayout">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/CharacterPermissionLabel"
                android:text="Characters"/>

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:layout_weight="1"/>

            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="false"
                android:id="@+id/CharacterPermission" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/CharacterPermissionLayout"
            android:layout_gravity="center_vertical"
            android:id="@+id/TradingPostPermissionLayout">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/TradingPostPermissionLabel"
                android:text="Trading Post"/>

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:layout_weight="1"/>

            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="false"
                android:id="@+id/TradingPostPermission"/>
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="1.5"
            android:layout_below="@id/TradingPostPermissionLayout">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="edit"
                android:id="@+id/Edit"
                android:layout_weight="0.5"/>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="update"
                android:id="@+id/Refresh"
                android:layout_weight="0.5"/>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="remove"
                android:id="@+id/Remove"
                android:layout_weight="0.5"/>

        </LinearLayout>
    </RelativeLayout>

</RelativeLayout>