<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.github.vecode.gw2trader.presentation.widget.ExpandableHeightGridView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/ItemGrid"
        android:numColumns="auto_fit"
        android:columnWidth="64dp"
        android:stretchMode="spacingWidth"
        android:horizontalSpacing="2dp"
        android:verticalSpacing="2dp"
        android:background="@android:color/transparent"/>
</LinearLayout>